<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="profile" href="https://gmpg.org/xfn/11">


<title>Boomslang Management &mdash; Property Management Investment</title>

<meta name="description" content="Need a property managment company that does what it&#039;s supposed to?" />
<link rel="canonical" href="https://boomslanggroup.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Boomslang Management &mdash; Property Investment Management." />
<meta property="og:description" content="Propery management from property investment experts." />
<meta property="og:url" content="https://boomslanggroup.com/" />
<meta property="og:site_name" content="Boomslang Management" />

<script type='application/ld+json'>{"@context":"https://schema.org","@type":"WebSite","@id":"https://boomslangmanagement.com/#website","url":"https://boomslangmanagement.com/","name":"Boomslang Management","potentialAction":{"@type":"SearchAction","target":"https://boomslangmanagement.com/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>


<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//fast.wistia.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Boomslang Management &raquo; Feed" href="https://boomslanggroup.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Boomslang Management &raquo; Comments Feed" href="https://boomslanggroup.com/comments/feed" />

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-css' href='https://fonts.googleapis.com/css?family=Karla%3A400%2C700%7CRubik%3A400%2C700&#038;ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='boomslang-style-css' href='css/style.css'type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='fontawesome/css/all.css' type='text/css' media='all' />
<link rel='stylesheet' id='enlighter-local-css' href='css/Enlighter.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery/jquery.js'></script>
<script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
<link rel='shortlink' href='https://boomslanggroup.com/' />
<link rel="alternate" type="application/json+oembed" href="" />
<link rel="alternate" type="text/xml+oembed" href="" />
<style type="text/css">
.gform_confirmation_message{
 
  background-color: #F7F7F7;
  border-radius: 20px;
  padding: 20px;
  
  margin-bottom: 20px;
}

#discovery-process-survey-thank-you.active{
  
  display: block;
}

#discovery-survey-step.done{
 
  text-decoration: line-through;
}

.dismiss{
 
  display: none !important;
}</style>


<style type="text/css">
figcaption > a {
 
  font-size: 1rem;
}

/* Gravity Forms Discovery Form Styles */
.gform_wrapper .gform_page_footer{
 
  	border-top: none;
}

.gform_wrapper .gform_page_footer input[type="button"].gform_next_button{
  
  /* btn-primary styles */
  background: -webkit-linear-gradient(315deg, #ABDCFF 10%, #0396FF 100%);
  background: -o-linear-gradient(315deg, #ABDCFF 10%, #0396FF 100%);
  background: linear-gradient(135deg, #ABDCFF 10%, #0396FF 100%);
  color: #FFFFFF;
  height: 54px;
  line-height: 54px;
  border: 0px;
  
  border-radius: 25px;
  padding: 0px 50px;
  font-weight: bold;
  text-transform: lowercase;
}

.gform_wrapper .gform_page_footer input[type="button"]{
 
  	/* background: none; */
  	border: none;
  	/* text-decoration: underline; */
  
  	/* opacity: 0.6; */
  
  	/* float: right; */
}

.gform_wrapper .gform_page_footer input[type="button"]:hover{
 
	cursor: pointer;
  	/* color: #6aafe6; */
  	opacity: 1.0;
}

.gform_wrapper .gf_progressbar_wrapper h3.gf_progressbar_title{
  
	margin-left: 0px !important;
}

.gf_progressbar_wrapper .gf_progressbar{

	background-color: transparent;
    padding: 0px;
  
  	border: 1px solid #F7F7F7;
  	box-shadow: none;
}

.gf_progressbar_wrapper .gf_progressbar::after{
 
  display: none;
}

.gf_progressbar_wrapper .gf_progressbar .gf_progressbar_percentage{
 
  background: none;
  background-color: #6aafe6;
  
  height: 15px;
}

.gf_progressbar_wrapper .gf_progressbar .gf_progressbar_percentage > span{
 
  display: none;
}

section#hero .lazy-filter-overlay{
  
  /* Slows down the background image fade on the homepage. */
  transition: opacity 2.0s !important;
}

#portfolio-widget .pw-item .pw-images .pw-desktop-image,
#portfolio-widget .pw-item .pw-images .pw-mobile-image{
 
  /* Slows down the background image fade on the portfolio widget. */
  transition: opacity 1s !important;
  transition-delay: 1s !important;
}

#portfolio-widget{
 
  transition-delay: 1s !important;
}

.ginput_container.ginput_container_select{
 
  position: initial;
}

.ginput_container.ginput_container_select::after{
 
  display: none;
}

@media screen and (max-width: 850px){
 
  /* Fixes strange responsive behaviour of 50% form elements on smaller screens. */
  body form li.form-control.form-50 {
	
    display: block;
  }
}

@media screen and (max-width: 641px){
  
  /* Makes inputs respond properly on mobile. */
  body .gform_wrapper form li.gfield input,
  body .gform_wrapper form li.gfield{
    	
    width: 100% !important;
    max-width: 100% !important; 
  }
}


/* Forces the body font to use Karla. */
body{
 
  font-family: 'Karla', sans-serif !important;
}

/* Makes the header a fixed height. */
body.page header.page-header{
 
  height: 400px;
}

/* Removes the label from gform elements that shouldn't have one. */
.gfield.remove-label label{
 
  display: none !important;
}

/* Fixes the hero height layout */
body.home section#hero{
 
    min-height: 700px;
    height: 85%;
  	
    /* Make sure the slants go behind the next section. */
  	
}

@media screen and (max-width: 768px){
 
  section#hero{
   
    /* min-height: 500px !important; */
    max-height: 700px !important;
  }
  
  section#hero .slant{
   
    height: 50px;
    transform: skewY(-4deg) translateY(25px) !important;
  }
  
  section#process{
  
    padding-top: 75px !important;
  }
}

/* Special class for images that adds a simple subtle border. */
img.bordered{
  
  border: 1px solid rgba(128, 128, 128, 0.08);
}</style>


<script type="text/javascript">
jQuery(document).ready(function( $ ){
    
    function qs(key) {
      
      key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
      var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
      return match && decodeURIComponent(match[1].replace(/\+/g, " "));
   }
  	
  	var surveyComplete = qs('survey_complete');
  	// console.log(surveyComplete);
  
  	if(surveyComplete != null){
  
      if(surveyComplete.match('yes')){

          // console.log('Toggling now.');
          $('#discovery-process-survey-thank-you').addClass('active');
          $('#discovery-survey-step').addClass('done');
          $('#discovery-process-heads-up').addClass('dismiss');
          $('#dismiss-on-survey-complete').addClass('dismiss');
      }
  }
});

</script>

<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
<body class="page-template page-template-page-process page-template-page-process-php page page-id-27 page-child parent-pageid-1600">

<nav class="navbar navbar-expand-lg navbar-dark">

<div class="container">

<a class="navbar-brand" href="/" aria-label="Navigate to Homepage"><img src=""></a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-primary" aria-controls="nav-primary" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon lazy-bg" data-img-src="data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1.0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"></span>
</button>
<div class="collapse navbar-collapse" id="nav-primary">
<a href="#" id="nav-close" class="kbs-close"></a>
<ul id="menu-primary" class="navbar-nav ml-auto"><li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-59"><a href="index.html">Home</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-66"><a href="#">About</a>
<ul class="sub-menu">
<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href=""> Our Story</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-27 current_page_item menu-item-63"><a href="services.html" aria-current="page"> Our services</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67"><a href="/common-questions">FAQ</a></li>
</ul>
</li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</nav>

<main id="main" role="main">

<header class="jumbotron page-header " data-img-src="" data-speed="1.2" style="background-image: linear-gradient( 135deg, rgba(221, 221, 210, 1.0), rgba(210, 32, 39, 1.0));">

<div class="lazy-filter-overlay"></div>
<div class="container theme-light full">
<div class="row align-items-center full">
<div class="col-12 readability-normalize">
<h1 aria-role="title">Our Services</h1>
<p class="opaque">I've found that our services is what helps us consistently delivery quality results for our clients...here's a quick peek behind the curtains.</p>
</div>
</div>
</div>
<div class="slant slant-left" aria-hidden="true"></div>
</header>

<section id="page-content">
<div class="container">
<div class="row align-items-center process-item">

<div class="col-md-5 col-lg-4">
<span class="kbs-icon" aria-hidden="true"><i class="fas fa-map"></i></span>
<h2>Property Management</h2>
<p class="opaque">We're always a few steps ahead.</p>
<ul>
<li><strong>Marketing:</strong>Campaigns that deliver the highest possible ROI.</li>
<li><strong>Tenant Screening:</strong> Thorough screening. Great landlords deserve great tenants.</li>
<li><strong>Rent Collection:</strong> Get paid on time.</li>
<li><strong>Maintenance:</strong> Move-in and move out inspections = no surprises.</li>
<li><strong>Eviction Protection:</strong> Evictions can happen. We'll get your Property re-rented ASAP.</li>
</ul>
</div>

<div class="col-md-7 offset-lg-1">
    <script src="https://fast.wistia.com/embed/medias/em2qy27n8s.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_em2qy27n8s videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/em2qy27n8s/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
</div>
</div>
<div class="row align-items-center process-item">

<div class="col-md-7">
    <script src="https://fast.wistia.com/embed/medias/em2qy27n8s.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_em2qy27n8s videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/em2qy27n8s/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
</div>

<div class="col-md-5 col-lg-4 offset-lg-1">
<span class="kbs-icon" aria-hidden="true"><i class="fas fa-flask"></i></span>
<h2>Investment Consulting</h2>
<p class="opaque">Your path to economic independence.</p>
<ul>
<li><strong>Location and Market Analysis</strong></li>
<li><strong>Economic Feasability Analysis</strong></li>
<li><strong>Financial Forecasting and Profitability Analysis</strong></li>
<li><strong>Population and Demographic Trends</strong></li>
<li><strong>Deal Structure and Financial Analysis</strong></li>
<li><strong>Deal Closure and Management Planning</strong></li>
</ul>
</div>
</div>
<div class="row align-items-center process-item">

<div class="col-md-5 col-lg-4">
<span class="kbs-icon" aria-hidden="true"><i class="fas fa-code"></i></span>
<h2>Sales & Brokerage </h2>
<p class="opaque">Maximum exposure. exclusive Listings.</p>
<ul>
<li><strong>Comeprehensive Market Analysis.</strong></li>
<li><strong>Pricing and Sales Strategy.</strong></li>
<li><strong>Web Presence Development.</strong></li>
<li><strong>Full Scale Marketing:</strong></li>
<li><strong>Access to Real Esate Lawyers:</strong></li>
</ul>
</div>

<div class="col-md-7 offset-lg-1">
     <script src="https://fast.wistia.com/embed/medias/em2qy27n8s.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_em2qy27n8s videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/em2qy27n8s/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
</div>
</div>



        
        <div class="row align-items-center process-item">
        
        <div class="col-md-7">
            <script src="https://fast.wistia.com/embed/medias/em2qy27n8s.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_em2qy27n8s videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/em2qy27n8s/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
        </div>
        
        <div class="col-md-5 col-lg-4 offset-lg-1">
        <span class="kbs-icon" aria-hidden="true"><i class="fas fa-flask"></i></span>
        <h2>Construction Management</h2>
        <p class="opaque">On time and on budget.
        </p>
        <ul>
        <li><strong>General Contracting.</strong></li>
        <li><strong>Preconstruction</strong></li>
        <li><strong>Renovations & Capital Improvements</strong></li>
        <li><strong>Reliable Sub Contracting Network</strong></li>
        </ul>
        </div>
        </div>
        <div class="row align-items-center process-item">
        
        <div class="col-md-5 col-lg-4">
        <span class="kbs-icon" aria-hidden="true"><i class="fas fa-code"></i></span>
        <h2>Selecting & Repositioning Property </h2>
        <p class="opaque">Endless opportunities.</p>
        <ul>
        <li><strong>Rehabilitating and Retrofitting Properties.</strong></li>
        <li><strong>Leasing and Marketing Campaigns.</strong></li>
        <li><strong>Comparative Market Analysis.</strong></li>
        <li><strong>Cash Flow Projections.</strong></li>
        <li><strong>Tax Benefits Evaluation.</strong></li>
        </ul>
        </div>
        
        <div class="col-md-7 offset-lg-1">
            <script src="https://fast.wistia.com/embed/medias/em2qy27n8s.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_em2qy27n8s videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/em2qy27n8s/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
        </div>
        </div>



<div class="row">
<div class="col-md-8 offset-md-2">
<div class="extended-cta text-center">
<p class="opaque">Got a question that wasn't answered here? </p>
<a href="/common-questions" class="btn btn-primary btn-hover">Check out our FAQ</a>
</div>
</div>
</div>
</div>

</section>

<div id="contact-widget">
<div class="cw-container">
<a href="#" class="cw-toggler cw-item" aria-label="Open Contact Options"><span aria-hidden="true" class="callout d-none d-md-block"><i class="fas fa-envelope"></i>Rather just email me?</span><i class="fas fa-comments"></i><div class="kbs-close" aria-label="Close Contact Options"></div></a>
<a aria-label="Email" href="/cdn-cgi/l/email-protection#5a373b28391a3133363538232e3f292e2f3e3335297435283d" target="" class="cw-item "><span aria-hidden="true" class="callout">Email me.</span><i class="fas fa-envelope"></i></a>
<a aria-label="Phone" href="tel:617-866-7777" target="" class="cw-item "><span aria-hidden="true" class="callout">Call us.</span><i class="fas fa-phone"></i></a>
<a aria-label="Appointment" href="" target="_blank" class="cw-item "><span aria-hidden="true" class="callout"><i class="fas fa-external-link"></i>  Book us.</span><i class="fas fa-calendar-alt"></i></a>
</div>
</div>
<footer>
    <div aria-hidden="true" class="footer-separator"></div>
    <img aria-hidden="true" class="footer-logo lazy" data-img-src="" />
    <div class="container theme-dark">
    <div class="row">
    <div class="col-12">
    <div id="book-me-section">
    <h3 class="h2"> We're <span class="accent">currently</span> accepting new clients.</h3>
    <p class="opaque">We've been told that we blow expectations out of the water &mdash; We'll try to be more careful with yours, but we can't make any promises. </p>
    <a href="contact.html" class="btn btn-primary btn-hover">Let's Do This</a>
    <img class="lazy" data-img-src="/Users/moabdo-business/Desktop/BOOMSLANG/css/IMG_0083.jpeg" alt="A picture of Mo, smiling.">
    </div>
    </div>
    </div>
    <nav id="footer-links" class="row">
    <div id="footer-1" class="col-md-2 offset-lg-5 offset-md-4 col-sm-2 offset-sm-0">
    <p>Company</p>
    <ul>
    <li><a target="" href="">Story</a></li><li><a target="" href="services.html">Services</a></li><li><a target="" href="/testimonials">Testimonials</a></li>
    </ul>
    </div>
    <div id="footer-2" class="col-md-2">
    <p> </p>
    <ul>
    <li><a target="" href="contact.html">Contact</a></li><li><a target="" href="https://boomslang.com/partnerships">Partnerships</a></li><li><a target="_blank" href="">LinkedIn Profile</a></li><li><a target="_blank" href="">LinkedIn</a></li>
    </ul>
    </div>
    <div id="footer-3" class="col-lg-3 col-md-4">
    <p>Get In Touch</p>
    <ul>
    <li><i class="fas fa-phone"></i><a target="" href="tel: +1(617) 866-7777">+1(617) 866-7777</a></li><li><i class="fas fa-envelope"></i><a target="" href="/cdn-cgi/l/email-protection#b696dbd7c4d5f6dddfdad9d4cfc2d3c5c2c3d2dfd9c598d9c4d1"><span class="__cf_email__" data-cfemail="88e5e9faebc8e3e1e4e7eaf1fcedfbfcfdece1e7fba6e7faef">[email&#160;protected]</span></a></li><li><i class="fas fa-calendar-alt"></i><a target="_blank" href="https://calendly.com/kbs-marc/initial-consultation">Schedule A Consultation</a></li>
    </ul>
    </div>
    </nav>
    <div id="copyright" class="row">
    <div class="col-12">
    <hr />
    <p class="float-left">&copy; 2019 Boomslang Property Management, LLC</p> <p class="float-right"><a target="" href="/terms">Terms & Conditions</a>
    </span></p>
    </div>
    </div>
    </div>
     </footer>
    </main>
    
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js?ver=1.0'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js?ver=1.0'></script>
    <script type='text/javascript' async="async" src='https://fast.wistia.com/assets/external/E-v1.js?ver=1.0'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    
    /* ]]> */
    </script>
    <script type='text/javascript' src='/Users/moabdo-business/Desktop/BOOMSLANG/js/main.js'></script>
    <script type='text/javascript' src='js/EnlighterJS.min.js'></script>
    <script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>
    </body>