server {
    listen 80;
    server_name 127.0.0.1;

    location /static {
        proxy_set_header Host $host;
        proxy_pass http://api:8001;
    }

    location / {
        proxy_set_header Host $host;
        include uwsgi_params;
        uwsgi_pass api:8000;
    }
}
